<?php
// generar_documento.php - Generador de Documentos Profesionales de Alta Gama
require_once 'conexion.php';
verificar_sesion();

$doc_type = $_GET['tipo'] ?? 'estudio'; // estudio, recomendacion, respuesta
$user_id = $_SESSION['usuario_id'];
$rol_sesion = $_SESSION['rol'] ?? '';

// Permitir a profesores generar certificados para sus estudiantes (no para otros)
if ($rol_sesion === 'profesor' && isset($_GET['usuario_id'])) {
    $solicitado = (int) $_GET['usuario_id'];
    // Validar que el estudiante esté en alguna materia del profesor
    $prof_id = (int) $_SESSION['usuario_id'];
    $q_val = $conn->query("SELECT 1 FROM matriculas m JOIN materias mat ON m.materia_id = mat.id WHERE m.estudiante_id = $solicitado AND mat.profesor_id = $prof_id LIMIT 1");
    if ($q_val && $q_val->num_rows > 0) {
        $user_id = $solicitado;
    }
}
// Los estudiantes siempre usan su propio ID (ignora cualquier parámetro externo)
$user_id = ($rol_sesion === 'estudiante') ? (int)$_SESSION['usuario_id'] : (int)$user_id;

// Obtener datos del usuario
$q_user = $conn->query("SELECT * FROM usuarios WHERE id = $user_id");
$user = $q_user->fetch_assoc() ?: [];
$user_defaults = [
    'nombre' => 'Usuario',
    'identificacion' => 'N/A',
    'codigo_estudiantil' => 'N/A',
    'programa_academico' => 'Formación General',
    'semestre' => 'N/A',
    'rol' => 'estudiante',
];
$user = array_merge($user_defaults, $user);
$user_nombre = $user['nombre'];
$rol_usuario = strtolower($user['rol'] ?? 'estudiante');
$es_docente = $rol_usuario === 'profesor';

// Generación automática de Código Estudiantil si no existe o es N/A
if (empty($user['codigo_estudiantil']) || $user['codigo_estudiantil'] == 'N/A') {
    $current_year = date('Y');
    // Formato: UC-AÑO-ID (rellenado con ceros a la izquierda para que tenga 4 dígitos)
    $nuevo_codigo = "UC-" . $current_year . "-" . str_pad($user_id, 4, "0", STR_PAD_LEFT);

    // Actualizar en la base de datos para que sea permanente
    $conn->query("UPDATE usuarios SET codigo_estudiantil = '$nuevo_codigo' WHERE id = $user_id");

    // Refrescar la variable $user para que el documento muestre el nuevo código
    $user['codigo_estudiantil'] = $nuevo_codigo;
}

// Obtener datos del banco institucional (Trello integration)
$res_banco = $conn->query("SELECT valor FROM configuracion WHERE clave = 'inst_banco_nombre'");
$banco_nom = ($res_banco && $res_banco->num_rows > 0) ? $res_banco->fetch_assoc()['valor'] : 'Banco Institucional';
$res_cuenta = $conn->query("SELECT valor FROM configuracion WHERE clave = 'inst_banco_cuenta'");
$banco_cta = ($res_cuenta && $res_cuenta->num_rows > 0) ? $res_cuenta->fetch_assoc()['valor'] : '000-000000-00';

$meses = ['January' => 'Enero', 'February' => 'Febrero', 'March' => 'Marzo', 'April' => 'Abril', 'May' => 'Mayo', 'June' => 'Junio', 'July' => 'Julio', 'August' => 'Agosto', 'September' => 'Septiembre', 'October' => 'Octubre', 'November' => 'Noviembre', 'December' => 'Diciembre'];
$fecha_esp = date('d') . ' de ' . $meses[date('F')] . ' de ' . date('Y');

// Folio sincronizado con verificar.php (UC-ID)
$folio = "UC-" . $user_id;

// Promedio general del estudiante
$promedio_estudiante = 'N/D';
$q_prom = $conn->query("SELECT AVG(n.valor) AS prom FROM notas n JOIN matriculas m ON n.matricula_id = m.id WHERE m.estudiante_id = $user_id");
if ($q_prom && ($pr = $q_prom->fetch_assoc()) && $pr['prom'] !== null) {
    $promedio_estudiante = number_format((float)$pr['prom'], 2);
}

// Generar URL de Verificación robusta (evita barras invertidas, usa IP LAN si es localhost)
$forward_proto = $_SERVER['HTTP_X_FORWARDED_PROTO'] ?? null;
$protocol = $forward_proto ? (($forward_proto === 'https') ? 'https' : 'http') : ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') ? "https" : "http");

$app_url = rtrim(getenv('APP_URL') ?: getenv('PUBLIC_BASE_URL') ?: '', '/');

$host = $_SERVER['HTTP_HOST'] ?? '';
// Si no hay host, intenta con SERVER_ADDR o hostname
if ($host === '') {
    if (!empty($_SERVER['SERVER_ADDR'])) {
        $host = $_SERVER['SERVER_ADDR'];
    } else {
        $host = gethostbyname(gethostname());
    }
}

// Normalizar puerto
$port = '';
if (strpos($host, ':') !== false) {
    [$hostOnly, $portPart] = explode(':', $host, 2);
    $host = $hostOnly;
    $port = ':' . $portPart;
} elseif (isset($_SERVER['SERVER_PORT']) && !in_array((string)$_SERVER['SERVER_PORT'], ['80', '443'])) {
    $port = ':' . $_SERVER['SERVER_PORT'];
}

// Si es localhost/127 o ::1, usa IP LAN para que funcione en móvil
if (!$app_url && preg_match('/^(localhost|127\\.0\\.0\\.1|::1)$/', $host) && !empty($_SERVER['SERVER_ADDR'])) {
    $host = $_SERVER['SERVER_ADDR'];
}

// Fuerza http en redes privadas si no hay APP_URL (evita bloqueos por https sin cert)
if (!$app_url && preg_match('/^(10\\.|192\\.168\\.|172\\.(1[6-9]|2[0-9]|3[01])\\.)/', $host)) {
    $protocol = 'http';
}

$script_dir = str_replace('\\', '/', dirname($_SERVER['SCRIPT_NAME'] ?? ''));
$script_dir = ($script_dir === '/' ? '' : $script_dir);

$base_url = $app_url ?: "{$protocol}://{$host}{$port}{$script_dir}";
$verify_url = rtrim($base_url, '/') . "/verificar.php?folio=" . rawurlencode($folio);
// Proveedor principal (qrserver) y fallback a Google Charts si falla la carga
$qr_api_url = "https://api.qrserver.com/v1/create-qr-code/?size=170x170&data=" . urlencode($verify_url);
$qr_fallback = "https://chart.googleapis.com/chart?chs=170x170&cht=qr&chl=" . urlencode($verify_url) . "&choe=UTF-8";

// ===== Generar y servir archivo QR local para impresión =====
$qr_dir = __DIR__ . '/uploads/qr';
if (!is_dir($qr_dir)) {
    @mkdir($qr_dir, 0755, true);
}
$qr_filename = $folio . '.png';
$qr_local_path = $qr_dir . '/' . $qr_filename;
$qr_public_path = '/uploads/qr/' . $qr_filename;
$qr_src = $qr_api_url; // valor por defecto (externo)
$qr_data_uri = null;

// Intentar binario local primero
$qr_binary = file_exists($qr_local_path) ? @file_get_contents($qr_local_path) : false;

// Si no hay binario, descargar con tiempo de espera corto y guardar
if ($qr_binary === false) {
    $qr_sources = [$qr_api_url, $qr_fallback];
    foreach ($qr_sources as $srcTry) {
        $context = stream_context_create(['http' => ['timeout' => 4], 'https' => ['timeout' => 4]]);
        $qr_binary = @file_get_contents($srcTry, false, $context);
        if ($qr_binary !== false && strlen($qr_binary) > 0) {
            @file_put_contents($qr_local_path, $qr_binary);
            break;
        }
    }
}

// Si tenemos binario, generamos data URI para incrustar en PDF/impresión
if ($qr_binary !== false && $qr_binary !== null) {
    $qr_data_uri = 'data:image/png;base64,' . base64_encode($qr_binary);
    $qr_src = $qr_data_uri;
}

// Si no logramos data URI pero existe archivo, usamos ruta local cacheable
if (!$qr_data_uri && file_exists($qr_local_path)) {
    $qr_src = $qr_public_path . '?v=' . filemtime($qr_local_path);
}

// Código de barras con datos esenciales del estudiante
$barcode_data = "UNICALI|ID:{$user_id}|NOMBRE:{$user['nombre']}|DOC:{$user['identificacion']}|COD:{$user['codigo_estudiantil']}|PROG:{$user['programa_academico']}";
$barcode_url = "https://bwipjs-api.metafloor.com/?bcid=code128&text=" . urlencode($barcode_data) . "&includetext&scale=2&background=ffffff";
?>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>CERTIF_<?php echo strtoupper($user_nombre); ?>_<?php echo $folio; ?></title>
    <link rel="icon" type="image/png" href="/favicon.png?v=3">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e293b;
            --secondary: #64748b;
            --accent: #b45309;
            /* Gold/Bronze accent */
            --bg-white: #ffffff;
        }

        @page {
            size: letter portrait;
            margin: 0;
        }

        * {
